# Ignore everything
/*
# except
!.gitignore
!Assets/
!Inkscape/
!ProjectSettings/

Assets/DOTween.meta
Assets/DOTween/
Assets/Editor/Everyplay.meta
Assets/Editor/Everyplay/
Assets/Editor Default Resources.meta
Assets/Editor Default Resources/
Assets/Examples.meta
Assets/Examples/
Assets/Extensions.meta
Assets/Extensions/
Assets/FacebookSDK.meta
Assets/FacebookSDK/
Assets/FullSerializer/
Assets/FullSerializer.meta
Assets/GameSparks/
Assets/GameSparks.meta
Assets/Obsolete.meta
Assets/Obsolete/
Assets/Plugins.meta
Assets/Plugins/
Assets/Standard Assets.meta
Assets/Standard Assets/
Assets/TextMesh Pro.meta
Assets/TextMesh Pro/
Assets/WebPlayerTemplates.meta
Assets/WebPlayerTemplates/
ProjectSettings/ProjectSettings.asset
ProjectSettings/ProjectSettings.asset.meta
